* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
main {
  background: rgb(255, 255, 255);
  height: 100vh;
  display: flex;
}
.container {
  width: 900px;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.container img {
  border-radius: 20px;
  width: 100px;
  margin: auto;
}
.container p {
  text-align: center;
  margin: 20px auto;
  font-family: monospace;
  font-weight: bold;
  font-size: 30px;
}

/* Cards */

.container-card {
  padding-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1em;
  transition: 0.3s;
}

.container-card .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  max-width: 500px;
  height: 300px;
  background-color: #12086b;
  transition: 0.5s;
  position: relative;
  border-radius: 20px;
}

.container-card .card:hover {
  transition: 0.5s;
  transform: scale(1.05);
  background-color: #222a92;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
}

.container-card .card a {
  width: auto;
}

.container-card .card:hover a {
  display: block;
  transition: 0.5s;
  color: #ffffff;
}

.container-card .card svg {
  fill: #2d4588;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.container-card .card:hover svg {
  transition: 0.5s;
  fill: #ffffff;
}

.container-card a {
  position: absolute;
  width: 100%;
  height: 100%;
  padding-top: 250px;
  color: rgba(255, 255, 255, 0);
  text-transform: uppercase;
  font-size: 16px;
  text-decoration: none;
  font-weight: bold;
  letter-spacing: 1px;
  transition: 0.5s;
  margin: 5px 0;
  box-sizing: border-box;
  
}

.container-card a:hover {
  transition: 0.5s;
  padding-top: 210px;
}

@media (max-width: 940px) {
  .container-card{
    margin: 0 20px;
  }
}
@media (max-width: 400px) {
  .container{
    padding: 20px 0;
  }
}
